<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:EdwinSaaNotesD.Models"
             x:Class="EdwinSaaNotesD.Views.AllNotesPage1"
             Title="Your Notes"
             x:DataType="models:AllNotes">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="Add_Clicked" IconImageSource="{FontImage Glyph='+', Color=Black, Size=22}" />
    </ContentPage.ToolbarItems>

    <Grid>
        <!-- Imagen de fondo -->
        <Image Source="paperbackground.jpg"
               Aspect="AspectFill"
               Opacity="0.3"  
               IsVisible="True" />
        
        <!-- Contenido encima -->
        <CollectionView x:Name="notesCollection"
                        ItemsSource="{Binding Notes}"
                        Margin="20"
                        SelectionMode="Single"
                        SelectionChanged="notesCollection_SelectionChanged">

                <CollectionView.ItemsLayout>
                    <LinearItemsLayout Orientation="Vertical" ItemSpacing="10" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Note">
                        <Frame BackgroundColor="LightGoldenrodYellow" CornerRadius="12" Padding="10" HasShadow="True">
                            <StackLayout>
                                <Label Text="{Binding Text}" FontSize="22" TextColor="IndianRed" />
                                <Label Text="{Binding Date}" FontSize="14" TextColor="Blue" />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
    </Grid>

</ContentPage>